N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=senhaSegura123
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=user
DB_POSTGRESDB_PASSWORD=strongpassword
N8N_SECURE_COOKIE=false
GENERIC_TIMEZONE=America/Sao_Paulo