# Domínios para desenvolvimento local
N8N_DOMAIN=n8n.localhost
EVO_DOMAIN=evo.localhost
PORTAINER_DOMAIN=portainer.localhost

PORTFOLIO_DOMAIN=localhost
PORTFOLIO_PASS=http://host.docker.internal:1234